{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "seed": "node -r dotenv/config ./scripts/seed.js"
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.17.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.9",
    "@playwright/test": "^1.42.1",
    "@radix-ui/themes": "^2.0.3",
    "@react-pdf/renderer": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.5.7",
    "@typescript-eslint/parser": "^5.62.0",
    "@vapi-ai/web": "^1.0.267",
    "@vercel/postgres": "^0.5.1",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongodb": "^6.3.0",
    "next": "^14.0.2",
    "next-auth": "^5.0.0-beta.13",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.1.0",
    "openai": "^4.28.4",
    "postcss": "8.4.31",
    "prettier-eslint": "^16.3.0",
    "radix-ui": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "retell-client-js-sdk": "^1.3.2",
    "retell-sdk": "^3.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^9.0.1",
    "wavesurfer.js": "^7.7.8",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.14",
    "@vercel/node": "^3.0.21",
    "@vercel/style-guide": "^5.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "9.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "0.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
